# finance-tracker-backend

FinancePortfolio/: Dockerfile  Procfile  docker-compose.yml  pom.xml
FinancePortfolio/src/main/java/org/example/: Application.java
FinancePortfolio/src/main/java/org/example/config/: AppConfig.java  WebConfig.java
FinancePortfolio/src/main/java/org/example/constant/: FinanceResponse.java
FinancePortfolio/src/main/java/org/example/controller/: PortfolioController.java  PortfolioInsightController.java  SecurityController.java
FinancePortfolio/src/main/java/org/example/dto/: ApiResponse.java  UserInfoUserDetails.java
FinancePortfolio/src/main/java/org/example/dto/req/: InvestmentRequestDTO.java  JWTRequest.java  PortFolioRequestDTO.java  SignUpDTO.java  UserResponseDTO.java
FinancePortfolio/src/main/java/org/example/dto/response/: AssetResponseDTO.java  InvestmentDTO.java  JWTResponse.java  PortFolioDTO.java  PortfolioInsightDTO.java
FinancePortfolio/src/main/java/org/example/entity/: Asset.java  Investment.java  Portfolio.java  User.java
FinancePortfolio/src/main/java/org/example/mapper/: AssetMapper.java  InvestmentMapper.java  PortfolioMapper.java  UserMapper.java
FinancePortfolio/src/main/java/org/example/repository/: AssetRepository.java  InvestmentRepository.java  PortfolioRepository.java  UserRepository.java
FinancePortfolio/src/main/java/org/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
FinancePortfolio/src/main/java/org/example/service/: AssetPriceService.java  AssetService.java  InvestmentService.java  PortFolioService.java  PortfolioInsightService.java  UserService.java
FinancePortfolio/src/main/java/org/example/service/impl/: AssetServiceImpl.java  InvestmentServiceImpl.java  PortfolioServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
FinancePortfolio/src/main/resources/: application.properties
